<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>CSS Intro</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                <a href="#"><img src="assets/apple.svg" alt="Logo de Apple"/></a>
                </li>
                <li>
                <a href="#">Mac</a>
                </li>
                <li>
                <a href="#">iPad</a>
                </li>
                <li>
                <a href="#">iPhone</a>
                </li>
                <li>
                <a href="#">Watch</a>
                </li>
                <li>
                <a href="#">TV</a>
                </li>
                <li>
                <a href="#">Music</a>
                </li>
                <li>
                <a href="#">Soporte</a>
                </li>
                <li>
                <a href="#"><img src="assets/zoom.svg" alt="Buscar productos"/></a>
                </li>
                <li><a href="#"><img src="assets/shopping.svg" alt="Carro de compras"/></a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="page-content">
        <!-- SECCION DEL MACBOOK -->
        <section class="macbook vertical-block">
          <p class="block-line">
            Disfruta de financiación al 0 % en 24 meses. Compra online con envío
            rápido y gratuito.*
          </p>
          <p class="block-line orange">Nuevo</p>
          <p class="block-line title-one bold">Macbook Air</p>
          <p class="block-line bold">Ultraligero. Supersónico</p>
          <p class="block-line">Desde 1.199 €</p>
          <p class="block-line">
            <button class="blue-button buy-button">Comprar</button>
          </p>
          <p class="block-line">
            <a class="blue-link" href="#">Mas información ></a>
          </p>
          <p class="block-line">
            <img class="responsive-img" src="assets/macbook-horizontal.jpg" alt="macbook air" />
          </p>
        </section>

        <section class="accesories-tradein horizontal-block">
            <div class="accesories vertical-block">
                <p class="block-line bold">Accesorios</h4>
                <p class="block-line title-two bold">Encuentra aliados a tu MacBook Pro.</h2>
                <p class="block-line">
                   <button class="blue-button see-button">Ver</button>
                </p>
                <div>
                   <img class="responsive-img" src="assets\apple-tools.jpg" alt="apple tools" />
                </div>        
            </div>
            <div class="tradein vertical-block">
                <p class="block-line bold">Apple Trade In</h4>
                <p class="block-line title-two bold">Convierte el Mac que tienes en el que quieres.</h2>
                <div>
                    <img class="responsive-img" src="assets/laptop-cover.jpg" alt="macbook cover" />
                </div>
            </div>
          </section>
    
          <!-- SECCION DE ENTREGA -->
          <section class="delivery vertical-block">
            <div>
                <img class="responsive-img" src="assets/box.png" alt="box" />
            </div>
            <p class="block-line bold">Entrega gratuita</p>
            <p class="block-line">Y devolución gratuita.</p>
            <p class="block-line">Consulta la fecha de entrega al pagar.</p>
            <p class="block-line">
                <a class="blue-link" href="#">Mas información ></a>
            </p>
        </section>
    </div>
    <footer>
        <div class="footer-content">
            <p class="copyright">Copyright &copy; 2020 Apple Inc. Todos los derechos reservados.</p>
            <nav>
                <ul> 
                    <li><a href="#">Política de privacidad</a></li>
                    <li>|</li>
                    <li><a href="#">Uso de cookies</a></li>
                    <li>|</li>
                    <li><a href="#">Condiciones de uso</a></li>
                    <li>|</li>
                    <li><a href="#">Venta y reembolsos</a></li>
                    <li>|</li>
                    <li><a href="#">Avisos legales</a></li>
                    <li>|</li>
                    <li><a href="#">Mapa del sitio</a></li>
                </ul>
            </nav>
        </div>
    </footer>
</body>
</html>